<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic flours</title>
    <style>
        h1.title{
            text-align: center;
            font-size: 500% 
            
        }
        body{
            background-color: darkgoldenrod;
            align-items: center;
        }
        .test{
            font-size: 200%;
            text-align: center;
            color: darkgreen;
        }
        img{
            width: 25%;height: 40vh;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
        p{
            text-align: justify;
            color: black;
            font-style: oblique;
        }
        a{
            font-style: inherit;
            font-size: larger;
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="title">Zinafarmfresh</h1>
    <img src="./IMG_20230207_052003_113[1].jpg" alt="">
    <h1 class="test">your best online shop for everything organic</h1>
    <p>we make life easy for you that as a new mom, you dont have to stress yourslef again in the kitchen. <br>having different  flours in your kitchen, gives you peace. <br>okpa flour in particular is a one a million food for your family cos it contains all the food nutrients you and your family needed. <br>the food does not take long long time to cook just 45 minutes your done.</p>
    <p>we make life easy for you that as a new mom, you dont have to stress yourslef again in the kitchen. <br>having different  flours in your kitchen, gives you peace. <br>okpa flour in particular is a one a million food for your family cos it contains all the food nutrients you and your family needed. <br>the food does not take long long time to cook just 45 minutes your done.</p>
    <p>we make life easy for you that as a new mom, you dont have to stress yourslef again in the kitchen. <br>having different  flours in your kitchen, gives you peace. <br>okpa flour in particular is a one a million food for your family cos it contains all the food nutrients you and your family needed. <br>the food does not take long long time to cook just 45 minutes your done.</p>
    <p>we make life easy for you that as a new mom, you dont have to stress yourslef again in the kitchen. <br>having different  flours in your kitchen, gives you peace. <br>okpa flour in particular is a one a million food for your family cos it contains all the food nutrients you and your family needed. <br>the food does not take long long time to cook just 45 minutes your done.</p>
    <p>we make life easy for you that as a new mom, you dont have to stress yourslef again in the kitchen. <br>having different  flours in your kitchen, gives you peace. <br>okpa flour in particular is a one a million food for your family cos it contains all the food nutrients you and your family needed. <br>the food does not take long long time to cook just 45 minutes your done.</p>
    <p>we make life easy for you that as a new mom, you dont have to stress yourslef again in the kitchen. <br>having different  flours in your kitchen, gives you peace. <br>okpa flour in particular is a one a million food for your family cos it contains all the food nutrients you and your family needed. <br>the food does not take long long time to cook just 45 minutes your done.</p>
    <p>we make life easy for you that as a new mom, you dont have to stress yourslef again in the kitchen. <br>having different  flours in your kitchen, gives you peace. <br>okpa flour in particular is a one a million food for your family cos it contains all the food nutrients you and your family needed. <br>the food does not take long long time to cook just 45 minutes your done.</p>
    <p>A trial with us will surely convince you.</p>
    <!-- <button class="go">Read more</button> -->
    <a href="./page2.html">Read more</a>
    <form>
        <label> first name
        </label> <br>
        <input type="text"><br>
        <label> midlle name
        </label><br>
        <input type="text"><br>
        <label> first name
        </label><br>
        <input type="text"> <br>
        <label> surname
        </label><br>
        <input type="text"> <br>
        <label> contact
        </label><br>
        <input type="text"> <br>
        <label> address
        </label><br>
        <input type="text"> <br>
        <label> order list
        </label><br>
        <input type="text">
    </form>
    <button>Submit</button>

</body>
</html>